# tmwebSpring

./: .gitignore  pom.xml
src/main/java/ru/karelin/tmwebspring/: TaskMan.java
src/main/java/ru/karelin/tmwebspring/config/: AppInitializer.java  HtmlSecurityConfig.java  MainConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SoapSecurityConfig.java  WSConfig.java  WSSecurityConfig.java  WebAppInit.java  WebConfig.java
src/main/java/ru/karelin/tmwebspring/controller/: LoginController.java  LoginSpringController.java  MainController.java  MainSpringController.java  ProjectController.java  ProjectSpringController.java  RegistrationController.java  RegistrationSpringController.java  TaskController.java  TaskSpringController.java
src/main/java/ru/karelin/tmwebspring/dto/: ProjectDto.java  Result.java  TaskDto.java  UserRegDto.java
src/main/java/ru/karelin/tmwebspring/entity/: AbstractEntity.java  Project.java  Role.java  Task.java  User.java
src/main/java/ru/karelin/tmwebspring/enumeration/: Status.java
src/main/java/ru/karelin/tmwebspring/faces/: DateController.java  MainController.java  ProjectController.java  RegistrationController.java  TaskController.java  ViewScope.java
src/main/java/ru/karelin/tmwebspring/filter/: AccessFilter.java  EncodingFilter.java  RestAccessFilter.java  SoapAccessFilter.java
src/main/java/ru/karelin/tmwebspring/repository/: EntityRepository.java  ProjectDtoRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  RoleRepository.java  TaskDtoRepository.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java
src/main/java/ru/karelin/tmwebspring/rest/: LoginRestController.java  LoginRestControllerI.java  ProjectRestController.java  ProjectRestControllerI.java  TaskRestController.java  TaskRestControllerI.java
src/main/java/ru/karelin/tmwebspring/service/: InitService.java  ProjectDtoService.java  ProjectService.java  TaskDtoService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/karelin/tmwebspring/soap/: LoginEndpoint.java  ProjectEndpoint.java  TaskEndpoint.java
src/main/java/ru/karelin/tmwebspring/util/: DateValidator.java  MD5Generator.java  ProjectConverter.java  SuccessLoginHandler.java  UserDtoValidator.java
src/main/java/ru/karelin/tmwebspring/validator/: DateValidator.java  UserDtoValidator.java  UserLoginValidator.java  UserPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  main-template.xhtml  project-list.xhtml  project.xhtml  reg-form.xhtml  task-list.xhtml  task.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/views/: create-project.jsp  create-task.jsp  edit-project.jsp  edit-task.jsp  footer.jsp  header.jsp  index.xhtml  login-form.jsp  main-template.xhtml  project-list.jsp  project-list.xhtml  project.xhtml  reg-form.jsp  reg-form.xhtml  show-project.jsp  show-task.jsp  task-list.jsp  task-list.xhtml  task.xhtml  welcome-page.jsp
src/main/webapp/css/: main.css
src/test/java/ru/karelin/tmwebspring/: TestClass.java
