spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
cxf.path=/soap
spring.mvc.servlet.path=/rest
server.servlet.context-path=/taskman
#server.tomcat.additional-tld-skip-patterns=*.jar
server.servlet.context-parameters.com.ocpsoft.pretty.DEVELOPMENT=true
server.servlet.context-parameters.javax.faces.FACELETS_LIBRARIES=/WEB-INF/tags.xml
server.servlet.context-parameters.primefaces.FONT_AWESOME=true
server.servlet.context-parameters.javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE=true